@import url(./global.css);

.main--section {
  display: flex;
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}

.own__score--section {
  width: 75%;
  overflow-y: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top__score--section {
  width: 25%;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* top performer card */
.top__score--card {
  display: flex;
  flex-direction: row;
  height: fit-content;
  padding: 1rem;
  border: solid 2px var(--white);
  border-radius: 1rem;
}

.top__score--info {
  width: 80%;
}

.top__score--badge {
  width: 20%;
}

.user__profile--card {
  height: 30rem;
  width: 100%;
  max-width: 70rem;
  display: flex;
  border-radius: 1rem;
  border: solid 2px var(--white);
}

.profile--img {
  width: fit-content;
  padding: 1rem;
}

.user__profile--details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 1rem;
  width: 100%;
}

.quiz--badges {
  display: flex;
  width: 100%;
  height: 100%;
}

.user--badge {
  height: 100%;
  width: 20rem;
}

@media screen and (max-width: 1000px) {
  .main--section {
    flex-direction: column;
    overflow-y: auto;
  }

  .own__score--section {
    width: 100%;
    min-height: fit-content;
    overflow-y: visible;
  }

  .top__score--section {
    width: 100%;
    overflow-y: visible;
  }

  .user__profile--card {
    flex-direction: column;
  }
}
